# masstransit-rabbitmq-playground

./: .gitignore  MicroServices.sln  README.md  docker-compose.yml  readme.txt
EmailService/EmailService.Worker/: EmailService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
EmailService/EmailService.Worker/Consumers/: CompanyEmailConsumer.cs  CustomerEmailConsumer.cs  OrderStockCheckFailedEventConsumer.cs
EmailService/EmailService.Worker/Properties/: launchSettings.json
EmailService/EmailService.Worker/Services/: EmailService.cs  IEmailService.cs
EmailService/EmailService.Worker/Settings/: EmailSettings.cs
OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService/OrderService.API/Consumers/: OrderStockCheckFailedEventConsumer.cs  OrderStockConfirmedEventConsumer.cs
OrderService/OrderService.API/Controllers/: OrdersController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Services/: OrderAppService.cs
OrderService/OrderService.Application/Services/Interfaces/: IOrderService.cs
OrderService/OrderService.Domain/Entities/: Order.cs
OrderService/OrderService.Domain/Repositories/: IGenericRepository.cs  IOrderRepository.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Contexts/: ApplicationDbContext.cs
OrderService/OrderService.Infrastructure/Migrations/: 20250517182211_Initial.Designer.cs  20250517182211_Initial.cs  ApplicationDbContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs
Shared/Shared.Contracts/Events/: OrderStockCheckFailedEvent.cs  OrderStockCheckRequestedEvent.cs  OrderStockConfirmedEvent.cs
StockService/StockService.API/: Program.cs  StockService.API.csproj  StockService.API.http  appsettings.json
StockService/StockService.API/Consumers/: OrderStockCheckRequestedEventConsumer.cs
StockService/StockService.API/Controllers/: StocksController.cs
StockService/StockService.API/DTOs/Requests/: AddStockRequest.cs  DecreaseStockRequest.cs
StockService/StockService.API/Data/: StockDbContext.cs
StockService/StockService.API/Entities/: Stock.cs
StockService/StockService.API/Migrations/: 20250517182241_Initial.Designer.cs  20250517182241_Initial.cs  StockDbContextModelSnapshot.cs
StockService/StockService.API/Properties/: launchSettings.json
StockService/StockService.API/Repositories/: IStockRepository.cs  StockRepository.cs
